*{
    font-family: Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    
    list-style: none;
    @-ms-viewport {
        width: extend-to-zoom;
        zoom: 1.0;

    }
}

.contenedor{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: [left0]3fr [right0]1fr ;
    grid-template-rows: [top0]1fr [center0]6fr [bottom0]1fr;
    color:white;
    
}

.bloque1{
    padding-top: 25px;
    grid-column: left0/right1;
    background-color: black;    
    text-align: center;
    font-size: 40px;
}
.bloque2{
    display: grid;
    grid-column: left0/left0;
    background-color: rgb(46, 46, 250);
}
.contenido2{
    
    display: grid;
    grid-template-columns: [left0]3fr [right0]1fr ;
    grid-template-rows: [top0]1fr [bottom0]2fr;
}
.item1{
    padding:10px;
    display: grid;
    height: 200px;
    grid-column: left0/right1;
    grid-row: top0/bottom0;
    border: 2px solid white;
    margin: 10px;
}
.bloque2A{
    
    margin-left: 10px;
    width: 80%;
    height:450px;
    display: grid;
    grid-row: bottom0/bottom1;
    grid-column: left0/right0;
    border: 2px solid white;
}
.bloque2B{
    
    width: 520px;
    height:450px;
    margin-left: -185px;
    display: grid;
    grid-row: bottom0/bottom1;
    grid-column: right0/right1;
    border: 2px solid white;
}   
.bloque3{
    display: grid;
    grid-column: right0/right1;
    grid-row:center0/bottom0;
    background-color: cyan;
    text-align: center;
    grid-template-rows: [D1]1fr [D2]1fr [D3]1fr [D4]1fr;
   
}
.item2{
    padding:10px;
}
.item3{
    padding:10px;
}
.item4{
    padding-top: 50px;
    margin:10px;
    display: grid;
    grid-row: D1/D2;
    font-size: 40px;
    min-height: 22%;
    min-width: 90%;
    border: 2px solid black;
    margin-top: 15px;   
}
.item5{
    padding-top: 50px;
    margin:10px;
    display: grid;
    grid-row: D2/D3;
    min-height: 22%;
    min-width: 90%;
    background-color: black;
    border: 2px solid black;
    margin-top: 15px;
  

}
.item6{
    padding-top: 50px;
    margin:10px;
    display: grid;
    grid-row: D3/D4;
    min-height: 22%;
    min-width: 90%;
    background-color: black;
    border: 2px solid black;
    margin-top: 15px;
}
.item7{
    padding-top: 50px;
    margin:10px;
    display: grid;
    grid-row: D4/D5;
    min-height: 22%;
    min-width: 90%;
    background-color: black;
    border: 2px solid black;
    margin-top: 15px;
}

.bloque4{
    display: grid;
    grid-column: left0/right1;
    background-color: rgb(70, 0, 70);
    
}
.bloque4A{
    display: grid;
    grid-template-columns: [left0]1fr [right0]1fr ;
    grid-template-rows: [main0]1fr ;
}

.item8{
    padding-top: 40px ;
    margin:5px;
    display: grid;
    width: 920px;
    grid-column: left0/right0;
     border: 3px solid rgb(0, 0, 0);
    text-align: center;
}
.item9{
    padding-top: 40px ;
    margin:5px;
    width: 920px;
    display: grid;
    grid-column: right0/right1;  
    border: 3px solid rgb(0, 0, 0);
    text-align: center;
}
