* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;

    list-style: none;

    @-ms-viewport {
        width: extend-to-zoom;
        zoom: 1.0;

    }
}

.contenedor {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "bloque1 bloque2 bloque3"
        "bloque4 bloque4 bloque5"
    ;
    grid-template-rows: 1fr 8fr;
    color: rgb(54, 54, 54);
    text-align: center;
    background-color: #CCD6DC;
}

.item0 {

    display: flex;
    color: whitesmoke;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: bloque2;
    background-color: #abc6d4;
    font-size: 3rem;
    grid-area: bloque1;
    background-color: #2C5368;
}

.item1 {
    min-width: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: bloque2;
    background-color: #abc6d4;
    font-size: 3rem;
}

.numVic {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    grid-area: bloque3;
    background-color: #2C5368;
    color: whitesmoke;
    font-size: 1.5rem;
    padding-left: 15px;

}

.tablero {
    width: 100%;
    grid-area: bloque4;
}

.checker {

    height: 677px;
    display: grid;
    grid-template-areas:
        "A1 A2 A3"
        "B1 B2 B3"
        "C1 C2 C3"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 10rem;
    text-align: center;
    margin-top: 50px;
    margin-left: 65px;

}

.casilla1 {
    height: 250px;
    width: 250px;
    grid-area: A1;
    text-align: center;
}

.casilla2 {
    height: 250px;
    width: 250px;
    grid-area: A2;
    text-align: center;
}

.casilla3 {
    height: 250px;
    width: 250px;
    grid-area: A3;
    text-align: center;
}

.casilla4 {
    height: 250px;
    width: 250px;
    grid-area: B1;
    text-align: center;

}

.casilla5 {
    height: 250px;
    width: 250px;
    grid-area: B2;
    text-align: center;

}

.casilla6 {
    height: 250px;
    width: 250px;
    grid-area: B3;
    text-align: center;
}

.casilla7 {
    height: 250px;
    width: 250px;
    grid-area: C1;
    text-align: center;
}

.casilla8 {
    height: 250px;
    width: 250px;
    grid-area: C2;
    text-align: center;

}

.casilla9 {
    height: 250px;
    width: 250px;
    grid-area: C3;
    text-align: center;

}

.containerA {
    min-height: 800px;
    min-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-area: bloque5;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    width: 100%;
    min-height: 20%;
    background-color: white;
    font-weight: bold;
}

.fontSize {
    font-size: 3rem;
}

.item5 {
    width: 600px;
    height: 200px;
    font-size: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #2C5368;
    color: whitesmoke;
}

.item6 {
    color: #abc6d4;
    font-size: 5rem;
}

.containerResets {
    display: flex;
    flex-direction: row;

}

.item7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #2C5368;
    color: whitesmoke;
    font-size: 2rem;
    box-shadow: 6px 6px 38px rgba(0, 0, 0, 0.6);

}

.item8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #2C5368;
    color: whitesmoke;
    font-size: 2rem;
    box-shadow: 6px 6px 38px rgba(0, 0, 0, 0.6);
    margin-left: 70px;
}